PORT=3000
MONGODB_URI=mongodb+srv://kholik:kholik123@cluster0.p6hau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=NusantaraGoDev
EMAIL_USER=salahudinkoliq10@gmail.com
EMAIL_PASS=Koliq19052003